<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">
<wml>
<head>
<meta http-equiv="cache-control" content="no-cache"/>
</head>
<card title="优士网">
<p align="left">
<img src="youshi_logo.gif" alt="优士"/> <br/>
<strong>做更成功的自己</strong><br/>
优士是为优秀职业人士及创业家所打造的专有社交平台，帮助他们取得生活和职业的更大成功。
</p>

<br/>
<br/>

<p align="center">
<font color="#0066CC">您选择的手机是</font>
<br/><br/>
<font color="#993300">HTC Touch Pro</font>
<br/><br/>
<do type="accept" label="下载" name="do1"><go href="/servlet/linkverify" method="post"><postfield name="mobiletype" value="LG"/><postfield name="mobilemodel" value="$(mobilemodel)"/><postfield name="token" value="NDcxZDdkZDI2LGJhMzY5NmYzNTVhYTRiYzg3MGU0MzNjZGU4NmU1N2Y5"/></go></do>
<br/>

<a href="javascript:void(0)">返回重新选择</a>
</p>

<br/>
<br/>

<p>优士网 2009</p>

</card>
</wml>
